#bardovu
    padding: 30px 0
    .box
        .minibox
            width: 180px
            height: 90px
            background-color: #452048c2
            display: inline-block
            margin: 5px 90px 5px 90px
            transition: 2s
            &:hover
                border: 5px solid #761c7cc2
                background-color: #37214b
                transition: 2s

            h1
                color: #ffff
                font-weight: 300
                font-size: 20px
                display: flex
                justify-content: center
                margin: 15px
