#blue
    .box
        padding: 30px 0
        .minibox
            width: 120px
            height: 120px
            background-color: #386bbd9f
            border: 1px solid black
            margin: 5px 0
            display: inline-block
