#brown
    .box
        .demo
            width: 120px
            height: 120px
            border-radius: 50px
            background-color: #6f533df0
            display: inline-block
            transform: translate(-250px,179px)
            transition: 2s
            &:hover
                border-radius: 18px
            h1
                font-weight: 400
                font-size: 20px
                color: #ffff
                display: flex
                justify-content: center
                margin: 45px
        .big
            width: 120px
            height: 120px
            border-radius: 50px
            background-color: #6f533df0
            display: inline-block
            transform: translate(-100px,179px)
            transition: 2s
            &:hover
                border-radius: 18px
            h1
                font-weight: 400
                font-size: 20px
                color: #ffff
                display: flex
                justify-content: center
                margin: 45px
        .txt
            width: 120px
            height: 120px
            border-radius: 50px
            background-color: #6f533df0
            display: inline-block
            transform: translate(50px,179px)
            transition: 2s
            &:hover
                border-radius: 18px
            h1
                font-weight: 400
                font-size: 20px
                color: #ffff
                display: flex
                justify-content: center
                margin: 45px
        .red
            width: 120px
            height: 120px
            border-radius: 50px
            background-color: #6f533df0
            display: inline-block
            transform: translate(200px,179px)
            transition: 2s
            &:hover
                border-radius: 18px
            h1
                font-weight: 400
                font-size: 20px
                color: #ffff
                display: flex
                justify-content: center
                margin: 45px
