#demo
    .box
        .demo
            width: 190px
            height: 90px
            border: 5px solid #762371eb
            display: inline-block
            background-color: #762371eb
            transform: translate(-108px,59px)
            transition: 2s
            &:hover
                background-color: #44154e
            h1
                color: #ffff
                font-weight: 300px
                font-size: 16px
                margin: 13px
                display: flex
                justify-content: center
        .big
            width: 190px
            height: 90px
            border: 5px solid #762371eb
            display: inline-block
            background-color: #762371eb
            transform: translate(148px,59px)
            transition: 2s
            &:hover
                background-color: #44154e
            h1
                color: #ffff
                font-weight: 300px
                font-size: 16px
                margin: 13px
                display: flex
                justify-content: center
        @media screen and ( max-width: 800px )
            .minibox
                background-color: #4f6abdf6
                width: 90px
                height: 48px
                transition: 2s  
                border: 5px solid #4f6abdf6
                transform: translate(0px,-62px)
                margin: 30px 60px 0 60px
        @media screen and ( max-width: 800px )
            .minibox
                