#lightblue
    .box
        .minibox
            display: inline-block
        .demo
            background-color: #0f1e60e2
            transform: translate(-248px,-39px)
            width: 70px
            height: 70px
            transition: 1s
            &:hover
                width: 85px
                height: 83px
            h1
                color: #ffff
                font-weight: 400px
                font-size: 20px
                margin: 27px

        .big
            background-color: #0f1e60e2
            transform: translate(0px,-41px)
            width: 70px
            height: 70px
            transition: 1s
            &:hover
                width: 85px
                height: 83px
            h1
                font-weight: 400px
                font-size: 20px
                margin: 27px
                color: #ffff
        .txt
            background-color: #0f1e60e2
            transform: translate(254px,-39px)
            width: 70px
            height: 70px
            transition: 1s
            &:hover
                width: 85px
                height: 83px
            h1
                font-weight: 400px
                font-size: 20px
                margin: 27px
                color: #ffff
        @media screen and ( max-width: 800px )
            .minibox
                transform: translate(5px, -140px)
            
                margin: 55px 55px 0px 55px

