#text
    .box
        .minibox
            background-color: #15204fcf
            width: 140px
            height: 95px
            margin: 8px 0
            transform: translate(0px,300px)

            h1
                font-weight: 200
                font-size: 20px
                display: flex
                justify-content: center
                color: #ffff
                padding: 38px 0
    .demo
        position: absolute
        top: 814px
        left: 260px